自测——来自栋哥给的重点

1. 软件的本质
2. 软件过程是什么
3. 什么是过程模型
4. 什么是敏捷
5. 什么是XP框架
6. 首次原型构建是什么
7. 软件工程师的特质
8. 软件过程心理学
9. 团队结构
10. 如何确认利益相关者
11. 如何基于类建模（UML）
12. 如何进行功能建模
13. 设计概念
14. 什么是体系结构
15. 介绍原型基本设计原则
16. 内聚性 耦合性
17. 如何进习评审
18. 软件测试中：
    1. 验证与确认
    2. 软件测试组织
    3. 宏观
19. 黑盒测试/白盒测试
20. 集成测试
    1. 自顶向下
    2. 自底向上
21. 软件测量
    1. 测度、度量和指标
22. 风险管理
    1. 被动风险策略和主动风险策略
    2. 风险识别
    3. 风险预测
    4. RMMM计划